# kais-demo

./: README.md  build.gradle  settings.gradle
doc/: api-guide.md
front-end/: README.md  package.json  vue.config.js
front-end/src/: App.vue  main.js
front-end/src/router/: index.js
front-end/src/router/layouts/: DefaultLayout.vue  EmptyLayout.vue
front-end/src/router/views/: TheHome.vue  TheLogin.vue
src/main/java/gov/mois/kais/: AppStartupRunner.java  KaisDemoApplication.java
src/main/java/gov/mois/kais/board/: BoardApi.java
src/main/java/gov/mois/kais/board/dao/: BoardMapper.java
src/main/java/gov/mois/kais/board/dto/: BoardCreateRequestDto.java
src/main/java/gov/mois/kais/board/model/: Board.java
src/main/java/gov/mois/kais/board/service/: BoardService.java
src/main/java/gov/mois/kais/global/api/common/: BaseResponseEntity.java  ErrorResponseEntity.java
src/main/java/gov/mois/kais/global/api/error/: BusinessException.java  ErrorCode.java  KaisExceptionHandler.java
src/main/java/gov/mois/kais/global/api/logging/: HttpLog.java  HttpLogMapper.java  HttpLoggingFilter.java  HttpLoggingService.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/gov/mois/kais/member/: MemberApi.java  MemberController.java
src/main/java/gov/mois/kais/member/dao/: MemberMapper.java
src/main/java/gov/mois/kais/member/model/: Member.java
src/main/java/gov/mopas/kais/: KaisDemoApplication.java
src/main/java/gov/mopas/kais/board/: BoardApi.java
src/main/java/gov/mopas/kais/board/dao/: BoardMapper.java
src/main/java/gov/mopas/kais/board/model/: Board.java
src/main/java/gov/mopas/kais/board/service/: BoardService.java
src/main/java/gov/mopas/kais/member/: MemberApi.java
src/main/java/gov/mopas/kais/member/dao/: MemberMapper.java
src/main/java/gov/mopas/kais/member/model/: Member.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources-env/prod/: application-prod.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: members.xml
src/main/resources/mybatis/mapper/board/: board.xml
src/main/resources/mybatis/mapper/global/: httpLog.xml
src/sql/: init.sql
src/test/http/: api.http
src/test/java/gov/mois/kais/: KaisDemoApplicationTests.java
src/test/java/gov/mopas/kais/: KaisDemoApplicationTests.java
